# PerfulandiaApi

./: README.md
administracion/: pom.xml
administracion/src/main/java/administracion_api/administracion/: AdministracionApplication.java
administracion/src/main/java/administracion_api/administracion/AdministracionApiDto/: TicketDto.java
administracion/src/main/java/administracion_api/administracion/controller/: RolController.java  UsuarioController.java
administracion/src/main/java/administracion_api/administracion/model/: Rol.java  SucursalDto.java  Usuario.java
administracion/src/main/java/administracion_api/administracion/repository/: RolRepository.java  UsuarioRepository.java
administracion/src/main/java/administracion_api/administracion/service/: RolService.java  TicketClient.java  UsuarioService.java
administracion/src/main/resources/: application.properties
administracion/src/test/java/administracion_api/administracion/: AdministracionApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/api/gateway/: GatewayApplication.java
gateway/src/main/java/api/gateway/controller/: ManualApiGatewayController.java
logistica/: pom.xml
logistica/src/main/java/logistica_api/logistica/: LogisticaApplication.java
logistica/src/main/java/logistica_api/logistica/controller/: DetallePedidoController.java  EnvioController.java  PedidoController.java  ProveedorController.java  RutaEntregaController.java
logistica/src/main/java/logistica_api/logistica/logisticaApiDto/: DetallePedidoDto.java  DetallePedidoRespuestaDto.java  ProductoDto.java  ProductoServiceDto.java
logistica/src/main/java/logistica_api/logistica/logisticaConfig/: RestTemplateConfig.java
logistica/src/main/java/logistica_api/logistica/model/: DetallePedido.java  Detalle_pedido.java  Envio.java  Pedido.java  Proveedor.java  RutaEntrega.java  Ruta_entrega.java
logistica/src/main/java/logistica_api/logistica/repository/: DetallePedidoRepository.java  EnvioRepository.java  PedidoRepository.java  ProveedorRepository.java  RutaEntregaRepository.java
logistica/src/main/java/logistica_api/logistica/service/: ApiSucursalClient.java  DetallePedidoService.java  EnvioService.java  PedidoService.java  ProveedorService.java  RutaEntregaService.java
logistica/src/main/resources/: application.properties
logistica/src/test/java/logistica_api/logistica/: LogisticaApplicationTests.java
operaciones/: pom.xml
operaciones/src/main/java/model/: carrito.java  cliente.java  detalle_venta.java  factura.java  resena.java  venta.java
operaciones/src/main/java/operaciones_api/operaciones/: OperacionesApplication.java
operaciones/src/main/java/operaciones_api/operaciones/controller/: CarritoController.java  ClienteController.java  DetalleVentaController.java  FacturaController.java  ResenaController.java  VentaController.java
operaciones/src/main/java/operaciones_api/operaciones/model/: Carrito.java  Cliente.java  Detalle_venta.java  Factura.java  Resena.java  Venta.java  carrito.java  cliente.java  detalle_venta.java  factura.java  resena.java  venta.java
operaciones/src/main/java/operaciones_api/operaciones/repository/: CarritoRepository.java  (+5 more)
operaciones/src/main/resources/: application.properties
operaciones/src/test/java/operaciones_api/operaciones/: OperacionesApplicationTests.java
soporte/: pom.xml
soporte/src/main/java/model/: Ticket_soporte.java
soporte/src/main/java/soporte_api/soporte/: SoporteApplication.java
soporte/src/main/resources/: application.properties
soporte/src/test/java/soporte_api/soporte/: SoporteApplicationTests.java
sucursal/: pom.xml
sucursal/src/main/java/sucursal_api/sucursal/: SucursalApplication.java
sucursal/src/main/resources/: application.properties
sucursal/src/test/java/sucursal_api/sucursal/: SucursalApplicationTests.java
(+37 files in other folders)
